{
  "name": "ordinales-js",
  "version": "1.0.16",
  "description": "Librería para convertir números cardinales en ordinales",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "eslint ./src && node test.js",
    "lint": "eslint ./src",
    "demo": "npm run build && node demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresSaa/ordinales-js.git"
  },
  "keywords": [
    "convertir",
    "numeros",
    "ordinal",
    "ordinales",
    "castellano",
    "español",
    "js",
    "javascript",
    "module",
    "modulo",
    "lib",
    "libreria",
    "script"
  ],
  "author": "Andres Saa Narvaez <andres.saa.narvaez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresSaa/ordinales-js/issues"
  },
  "homepage": "https://github.com/AndresSaa/ordinales-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "core-js": "^2.6.5"
  }
}
